{
    "token" : "",
    "prefix" : "",
    "support" : "",
    "devId" : [
        "",
    ],
    "BDD": {
        "host": "",
        "port": "",
        "user": "",
        "password": "",
        "database": "",
        "charset": ""
    }
}
