{
  "name": "fuse",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neoned & Atlasatm",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.2",
    "os": "^0.1.2",
    "pwss": "^1.0.6"
  }
}
